APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RClvPNXlHsHZ6x784Pf2mifDpWmoX4yGrGcdd30tHRI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_gateway
DB_USERNAME=homestead
DB_PASSWORD=secret


PRIVATE_KEY=""
PUBLIC_KEY=""

GATEWAY_GLOBAL=
GATEWAY_SERVICES=